diff -r -u apidocs_orig/core_dynamic_content apidocs/core_dynamic_content
--- apidocs_orig/core_dynamic_content	2019-08-06 11:07:56.000000000 -0400
+++ apidocs/core_dynamic_content	2019-08-06 11:21:23.000000000 -0400
@@ -1890,7 +1890,7 @@
       </a>
       <p>
        <code>
-        GET /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        GET /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
@@ -2097,7 +2097,7 @@
       </a>
       <p>
        <code>
-        PUT /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        PUT /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <p>
@@ -2246,7 +2246,7 @@
       </a>
       <p>
        <code>
-        DELETE /api/v2/dynamic_content/items/{id}/variants/{id}.json
+        DELETE /api/v2/dynamic_content/items/{item_id}/variants/{id}.json
        </code>
       </p>
       <span class="anchor" id="allowed-for">
