diff -r -u apidocs_orig/core_tickets apidocs/core_tickets
--- apidocs_orig/core_tickets	2018-08-22 21:54:08.000000000 -0400
+++ apidocs/core_tickets	2018-08-23 22:08:22.000000000 -0400
@@ -1556,6 +1556,9 @@
        <code>
         GET /api/v2/tickets.json
        </code>
+       <code>
+        GET /api/v2/tickets.json?external_id={external_id}
+       </code>
       </p>
       <p>
        Returns a maximum of 100 tickets per page. See
@@ -1622,26 +1625,51 @@
       </p>
       <p>
        <code>
+        GET /api/v2/organizations/{organization_id}/tickets.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/requested.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/requested.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/ccd.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/ccd.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/users/{user_id}/tickets/assigned.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/users/{user_id}/tickets/assigned.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         GET /api/v2/tickets/recent.json
        </code>
       </p>
       <p>
        <code>
+        GET /api/v2/tickets/recent.json?external_id={external_id}
+       </code>
+      </p>
+      <p>
+       <code>
         recent.json
        </code>
        lists tickets that the requesting agent recently viewed
@@ -2240,9 +2268,6 @@
        in your request.
       </p>
       <p>
-       <code>
-        POST api/v2/tickets.json?async=true
-       </code>
       </p>
       <p>
        As soon as the request is received, it returns a
Only in apidocs: core_tickets.orig
