diff -r -u apidocs_orig/hc_articles apidocs/hc_articles
--- apidocs_orig/hc_articles	2016-10-11 22:51:41.000000000 -0400
+++ apidocs/hc_articles	2016-10-12 12:01:24.000000000 -0400
@@ -751,16 +751,31 @@
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/categories/{id}/articles.json
         </code>
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/categories/{id}/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/{locale}/sections/{id}/articles.json
         </code>
        </li>
        <li>
         <code>
+         GET /api/v2/help_center/sections/{id}/articles.json
+        </code>
+       </li>
+       <li>
+        <code>
          GET /api/v2/help_center/users/{id}/articles.json
         </code>
        </li>
@@ -844,7 +859,7 @@
        </code>
        query string parameters.
       </p>
-      <pre>GET /api/v2/help_center/en-us/articles.json?sort_by=updated_at&amp;sort;_order=asc
+      <pre>GET /api/v2/help_center/{locale}/articles.json?sort_by=updated_at&amp;sort_order=asc
 </pre>
       <p>
        The
